# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# LOGGING

logging.file=testvalue
logging.file.max-history=0
logging.file.max-size=10MB

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.file=testvalue2
logging.pattern.level=%5p
logging.register-shutdown-hook=false